<!doctype html>
<html lang="en">
	<head>
		<style>

      .scrollShow{
          animation: fade-out ;
        } 
        @keyframes fade-out{
          0%{opacity:0;transform:translateY(100%)}
          25%{opacity:0.25;transform:translateY(75%)}
          50%{opacity:0.5;transform:translateY(50%)}
          75%{opacity:1;transform:translateY(0%)}
        
        }


    .scaleAnim{
    animation: scaleHead 0.5s forwards;
    }

    @keyframes scaleHead{
      from {
      transform: scale(0);
      background-color: transparent;
      backdrop-filter: blur(10px);
      transform:translateY(-20px);
      opacity: 0;
    }
    to {
      transform: scale(1);
      backdrop-filter: blur(0px);
      transform:translateY(0px);
      opacity: 1;
    }
   }
    .pattern{
      /* background-color: blue; */
      background-color: rgba(255, 128, 206, 0.158);
      background-image:url('../leave.png');
      background-repeat: repeat;
    }
    .hiddenDiv{
      opacity:0;
      transition:all 2s;
    }
    .scrollShow{
      opacity:1;
      transition:all 2s;
    } 

  /* fonts */
    
</style>
    <meta property="og:title" content="Svelte Native Tutorial by Tanishq">
    <meta property="og:description" content="A tutorial on svelte and svelte native for mobile app development.">
    <meta property="og:image" content="https://i.ibb.co/C0pDzHq/Screenshot-from-2024-05-27-23-30-05.png">
    <meta property="og:url" content="https://sveltenative-tutorial.vercel.app/">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="Svelte Native Tutorial">
    <meta name="twitter:title" content="Svelte Native Tutorial by Tanishq">
    <meta name="twitter:description" content="A tutorial on svelte and svelte native for mobile app development.">
    <meta name="twitter:image" content="https://i.ibb.co/C0pDzHq/Screenshot-from-2024-05-27-23-30-05.png">
    <meta name="twitter:image:alt" content="Svelte Native Tutorial">
    


    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
		<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
		<link href="./tailwind.css" rel="stylesheet">
		<link rel="icon" href="https://i.ibb.co/4S3RWb9/faviconer.png">
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
